{
  "ServerType": "DEV", //REAL, DEV
  "Jwt": {
    "SecretKey": "znfnfnQldvhd123dlzlrkanjrwkreksmsrjditb@qkf@#($*%@#($",
    "Issuer": "https://localhost:7077/",
    "Audience": "https://localhost:7077/",
    "ExpirationMinutes":  "10000"
  },
  //내장 로그
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
