{
  "ServerType": "DEV", //REAL, DEV
  "ConnectionStrings": {
    "DevConnection": "server=localhost;user id=rweb;password=wjdwhdgks12!;database=RWEB;Pooling=true;Max Pool Size=200;Min Pool Size=10;Integrated Security=true;Encrypt=false;TrustServerCertificate=False;",
    "DevRedisConnection": "61.97.190.162:6379,password=redisWjdwhdgks12!,abortConnect=False",
    "RealConnection": "server=localhost;user id=rweb;password=wjdwhdgks12!;database=RWEB;Pooling=true;Max Pool Size=200;Min Pool Size=10;Integrated Security=true;Encrypt=false;TrustServerCertificate=False;",
    "RealRedisConnection": "61.97.190.162:6379,password=redisWjdwhdgks12!,abortConnect=False"
  },
  "Jwt": {
    "SecretKey": "znfnfnQldvhd123dlzlrkanjrwkreksmsrjditb@qkf@#($*%@#($",
    "Issuer": "https://localhost:7077/",
    "Audience": "https://localhost:7077/",
    "ExpirationMinutes": "10000"
  },
  //내장 로그
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
